<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.myanmar.mmtexttool.ClonerFuck">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adUnitId="ca-app-pub-4173348573252986/3254327616">
    </com.google.android.gms.ads.AdView>

    <EditText
        android:background="@drawable/edtext_bg"
        android:gravity="center"
        android:id="@+id/edText"
        android:autoLink="all"
        android:singleLine="false"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <Button
        android:layout_below="@id/edText"
        android:layout_marginTop="10dp"
        android:text="Copy Text"
        android:id="@+id/btnCopy"
        android:background="@drawable/btn_bg"
        android:textAllCaps="false"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@id/edText"
        android:layout_marginTop="10dp"
        android:text="Send Text"
        android:id="@+id/btnSend"
        android:layout_alignParentRight="true"
        android:background="@drawable/btncopy_bg"
        android:textAllCaps="false"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
</RelativeLayout>
