<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.myanmar.mmtexttool.StyleText">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adUnitId="ca-app-pub-4173348573252986/3254327616">
    </com.google.android.gms.ads.AdView>


    <CheckBox
        android:id="@+id/engCheck"
        android:text="English"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_toRightOf="@+id/engCheck"
        android:id="@+id/mmCheck"
        android:text="Myanmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Enter Your Text Here!"
        android:layout_below="@+id/engCheck"
        android:id="@+id/edInput"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <EditText
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/edOutput"
        android:layout_below="@id/edInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="#2196F3"
        android:src="@drawable/copy"
        android:onClick="StyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
